#
# Copyright © 2021 Michal K. Owsiak. All rights reserved.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

RECIPES = recipeNo001
RECIPES += recipeNo002
RECIPES += recipeNo003
RECIPES += recipeNo004
RECIPES += recipeNo005
RECIPES += recipeNo006
RECIPES += recipeNo007
RECIPES += recipeNo008
RECIPES += recipeNo009
RECIPES += recipeNo010
RECIPES += recipeNo011
RECIPES += recipeNo012
RECIPES += recipeNo013
RECIPES += recipeNo014
RECIPES += recipeNo015
RECIPES += recipeNo016
RECIPES += recipeNo017
RECIPES += recipeNo018
RECIPES += recipeNo019
RECIPES += recipeNo020
RECIPES += recipeNo021
RECIPES += recipeNo022
RECIPES += recipeNo023
RECIPES += recipeNo024
RECIPES += recipeNo025
RECIPES += recipeNo026
RECIPES += recipeNo027
RECIPES += recipeNo028
RECIPES += recipeNo029
RECIPES += recipeNo030
RECIPES += recipeNo031
RECIPES += recipeNo032
RECIPES += recipeNo033
RECIPES += recipeNo034
RECIPES += recipeNo035
RECIPES += recipeNo037
RECIPES += recipeNo038
RECIPES += recipeNo039
RECIPES += recipeNo040
RECIPES += recipeNo042
RECIPES += recipeNo043
RECIPES += recipeNo044
RECIPES += recipeNo045
RECIPES += recipeNo046
RECIPES += recipeNo047
RECIPES += recipeNo048
RECIPES += recipeNo049
RECIPES += recipeNo050
RECIPES += recipeNo051
RECIPES += recipeNo052
RECIPES += recipeNo053
RECIPES += recipeNo054
RECIPES += recipeNo055
RECIPES += recipeNo056
RECIPES += recipeNo057
RECIPES += recipeNo058
RECIPES += recipeNo059
RECIPES += recipeNo060
RECIPES += recipeNo061
RECIPES += recipeNo063
RECIPES += recipeNo064
RECIPES += recipeNo065
RECIPES += recipeNo066
RECIPES += recipeNo067
RECIPES += recipeNo068
RECIPES += recipeNo069
RECIPES += recipeNo070
RECIPES += recipeNo071
RECIPES += recipeNo072
RECIPES += recipeNo073
RECIPES += recipeNo074
RECIPES += recipeNo075
RECIPES += recipeNo076
RECIPES += recipeNo077
RECIPES += recipeNo078
RECIPES += recipeNo079
RECIPES += recipeNo080
RECIPES += recipeNoD001
RECIPES += recipeNoD003
