#
# Copyright © 2015-2022 Michal K. Owsiak. All rights reserved.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Targets for downloading and linking JNA jar files

JNA_VER=5.10.0
JNA_JAR=jna-$(JNA_VER).jar 
JNA_MVN=https://repo1.maven.org/maven2/net/java/dev/jna/jna/$(JNA_VER)/$(JNA_JAR)

define download-jna
  curl -s -L -z jar/$(JNA_JAR) -o jar/$(JNA_JAR) $(JNA_MVN)
  ln -sf $(JNA_JAR) jar/jna.jar
endef
